= AI Contest: Ants bot kit in Ruby

== My changes

My main goal is to get a toolchain up and running that does all the things I want with the least amount of effort. I built something like this for Planetwars and liked it.

* Getting up and running is as easy as issuing a 'rake prepare' in the project root to download all the necessary tools.
* When you're ready for the tournament, issue a 'rake upload' to create a bot.zip file for your project and open the upload page in a browser.
* Sanity check a bot on a special map against a test bot to weed out crash bugs by issuing a 'rake test'. This is automatically done before creating a bot.zip file.

== Infrastructure todo

* Tag previous submissions in git, put all submissions in their own directory for inclusion in the local tournaments.
* Playing a game with the current bot on a random map against random bots is as easy as issuing a 'rake play'.
* Play local tournaments: match the current bot against the best bots I have available.

== Bot todo

Different modules or focused bots for different aspects of a final contest bot:

* Explorer bot: try to get 100% sight on the map using the lowest number of ants
* Food bot: go grab all the food as fast as possible
* Coward bot: run away from enemy ants, can use behavior from explorer and food bot
* Attack bot: kill all visible enemy ants, may have to do simple checking to prevent being outnumbered and suiciding on a wall of ants
* Defend bot: form groups of ants, overwhelm enemies that come near my ants, run away when outnumbered
* Balanced bot: explore the map, grab food, overwhelm enemy ants while trying not to get defeated myself.
* Land grab bot: try to block enemy ants from entering an area. Automatically expands the area when enough ants are available. May use walls or patrols or guards to mark the inner area and protect it.

== Assumptions

* I'm using a Mac for development. You may be using a Mac or Linux and things should just work. If you're on Windows, there may be problems you have to resolve.
* I assume a standard toolchain is available, so that I can use the wget, zip and unzip command line tools for setup/upload preparation.

== The legal stuff

This bot kit is based on the starter package 'Ants AI Challenge framework', which was created by Matma Rex (matma.rex@gmail.com) and is licensed under the CC-BY 3.0 license. The starter package code is the very first commit in this repository. All other changes belong to the committer of a change, unless specified otherwise. All changes by me (Wes 'Narnach' Oldenbeuving) fall under the MIT licensed.
